<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <select id="cars">
        <option value="-1">Seçiniz</option>
        <option value="0">Volvo</option>
        <option value="1">Saab</option>
        <option value="2">Mercedes</option>
        <option value="3">Audi</option>
    </select>

    <select id="model" disabled="true">
        <option value="-1">Seçiniz</option>
        <option value="0">Volvo</option>
        <option value="1">Saab</option>
        <option value="2">Mercedes</option>
        <option value="3">Audi</option>
    </select>

    <script>
        $(document).ready(function () {
            $("#cars").change(function () {
                if(this.value == -1)
                {
                    $("#model").attr("disabled", true).val(-1);
                }
                else
                {
                    $("#model").attr("disabled", false);
                }
               
            })
        })
    </script>
</body>

</html>